VITE_API_URL=https://stub.practicum-team.ru/api/afisha
VITE_CDN_URL=https://stub.practicum-team.ru/content/afisha
//need to be replaced with the actual API URL (replace stub.practicum-team.ru with your actual domain)