services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: film_frontend
    image: film_frontend:v1.0.0
    depends_on:
      - backend
    env_file:
      - ./frontend/.env
    ports:
      - "8080:80"
    networks:
      - filmPublicNet

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: film_backend
    image: film_backend:v1.0.0
    ports:
      - "3000:3000"
    depends_on:
      - postgres
    env_file:
      - ./backend/.env
    networks:
      - filmPublicNet
      - filmServiceNet

  postgres:
    image: postgres:15-alpine
    container_name: film_postgres
    restart: always
    env_file:
      - ./backend/.env
    volumes:
      - pg_data:/var/lib/postgresql/data
      - ./backend/sql:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    networks:
      - filmServiceNet

volumes:
  pg_data:
    name: film_pg_data

networks:
  filmPublicNet:
    name: film_public_net
  filmServiceNet:
    name: film_service_net
