# static variables, don't change
VITE_API_URL=/api/afisha
VITE_CDN_URL=/content/afisha

# choose your hero: dev, json, tskv
LOGGER_MODE=mode

DATABASE_DRIVER=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=yourDbPort
POSTGRES_DB=yourDbName
POSTGRES_USER=yourDbUser
POSTGRES_PASSWORD=yourDbPassword