services:
  frontend:
    build:
      context: ../../frontend
      dockerfile: Dockerfile
    container_name: filmFrontend
    ports:
      - "5173:80"
    depends_on:
      - backend
      - postgres
    env_file:
      - ./.env.local
    networks:
      - filmPublicNet
    volumes:
      - ../../docker/local/nginx/local.film.conf:/etc/nginx/conf.d/film.conf:ro

  backend:
    build: 
      context: ../../backend
      dockerfile: Dockerfile
    container_name: filmBackend
    ports:
      - "3000:3000"
    depends_on:
      - postgres
    env_file:
      - ./.env.local
    networks:
      - filmPublicNet
      - filmServiceNet

  postgres:
    container_name: filmPostgres
    image: postgres:15-alpine
    restart: always
    env_file:
      - ./.env.local
    volumes:
      - pg_data:/var/lib/postgresql/data
      - ../../backend/sql:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    networks:
      - filmServiceNet

volumes:
  pg_data:
    name: filmPgData

networks:
  filmPublicNet:
    name: filmPublicNet
  filmServiceNet:
    name: filmServiceNet
