services:
  frontend-build:
    build:
      context: ../../
      dockerfile: frontend/Dockerfile
      target: builder
    container_name: filmFrontendBuilder
    volumes:
      - frontend-build-dist:/app/dist:ro
    env_file:
      - ./.env.local
    networks:
      - filmPublicNet

  frontend:
    image: nginx:alpine
    container_name: filmFrontend
    depends_on:
      - frontend-build
    ports:
      - "5173:80"
    volumes:
      - frontend-build-dist:/usr/share/nginx/html:ro
      - ../../docker/local/nginx/local.film.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - filmPublicNet

  backend:
    build: 
      context: ../../backend
      dockerfile: Dockerfile
    container_name: filmBackend
    ports:
      - "3000:3000"
    depends_on:
      - postgres
    env_file:
      - ./.env.local
    networks:
      - filmPublicNet
      - filmServiceNet

  postgres:
    container_name: filmPostgres
    image: postgres:15-alpine
    restart: always
    env_file:
      - ./.env.local
    volumes:
      - pg_data:/var/lib/postgresql/data
      - ../../backend/sql:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    networks:
      - filmServiceNet

volumes:
  pg_data:
    name: filmPgData
  frontend-build-dist:

networks:
  filmPublicNet:
    name: filmPublicNet
  filmServiceNet:
    name: filmServiceNet