VITE_API_URL=https://yourBackendDomain.name/api/afisha
VITE_CDN_URL=https://yourBackendDomain.name/content/afisha

DATABASE_DRIVER=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=yourDbPort
POSTGRES_DB=yourDbName
POSTGRES_USER=yourDbUser
POSTGRES_PASSWORD=yourDbPassword