services:
  frontend:
    build:
      context: ../../
      dockerfile: frontend/Dockerfile
    container_name: filmFrontend
    image: film_frontend:v1.0.0
    ports:
      - "8080:80"
    depends_on:
      - backend
    env_file:
      - ./.env.prod
    networks:
      - filmPublicNet
    volumes:
      - ./nginx/prod.film.conf:/etc/nginx/conf.d/film.conf:ro
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - ../../docker/prod/.env.prod:/env.prod:ro

  backend:
    build:
      context: ../../backend
      dockerfile: Dockerfile
    container_name: filmBackend
    image: film_backend:v1.0.0
    ports:
    - "3000:3000"
    env_file:
      - ./.env.prod
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - filmPublicNet

networks:
  filmPublicNet:
    name: filmPublicNet
