services:
  frontend:
    build:
      context: ../../frontend
      dockerfile: Dockerfile
      args:
        VITE_API_URL: ${VITE_API_URL}
        VITE_CDN_URL: ${VITE_CDN_URL}
    container_name: filmFrontend
    image: film_frontend:v1.0.0
    ports:
      - "80:80"
    depends_on:
      - backend
    env_file:
      - ./.env.prod
    networks:
      - filmPublicNet
    volumes:
      - ../../docker/prod/nginx/prod.film.conf:/etc/nginx/conf.d/film.conf:ro

  backend:
    build:
      context: ../../backend
      dockerfile: Dockerfile
    container_name: filmBackend
    image: film_backend:v1.0.0
    env_file:
      - ./.env.prod
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - filmPublicNet

networks:
  filmPublicNet:
    name: filmPublicNet
