services:
  frontend:
    build:
      context: ../../
      dockerfile: frontend/Dockerfile
    container_name: filmFrontend
    image: film_frontend:v1.0.0
    depends_on:
      - backend
    env_file:
      - ./.env.prod
    networks:
      - filmPublicNet
    volumes:
      - ../../docker/prod/.env.prod:/env.prod:ro

  backend:
    build:
      context: ../../backend
      dockerfile: Dockerfile
    container_name: filmBackend
    image: film_backend:v1.0.0
    env_file:
      - ./.env.prod
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - filmPublicNet

  nginx:
    image: nginx:alpine
    container_name: filmNginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/prod.film.conf:/etc/nginx/conf.d/film.conf:ro
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - ../../frontend/build:/usr/share/nginx/film:ro
    depends_on:
      - frontend
      - backend

networks:
  filmPublicNet:
    name: filmPublicNet
